; Enabling CORS and binding to 0.0.0.0
[cors]
credentials = true
origins = *
method =
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[httpd]
enable_cors = true
bind_address = 0.0.0.0
